spring.application.name= firstmicroservicedemo
spring.config.import = optional:configserver:

#firstmicroservicedemo.firstname = Harshad
#firstmicroservicedemo.lastname = Shende
firstmicroservicedemo.num1 = 10
firstmicroservicedemo.num2 = 20